Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:12:06 On 24/02/2021

Output: 28Pins NC Drill Files
Type  : NC Drill
From  : PCB Document [28Pins_Project_V1I1_PCB.PcbDoc]
   Generated File[28Pins_Project_V1I1_PCB-RoundHoles.TXT]
   Generated File[28Pins_Project_V1I1_PCB-SlotHoles.TXT]
   Generated File[28Pins_Project_V1I1_PCB.LDP]
   Generated File[28Pins_Project_V1I1_PCB.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 11:12:07 On 24/02/2021
