Altium Designer Pick and Place Locations
C:\Users\Victor\Documents\Altium\28Pins_Project_V1I1\Project Outputs for 28Pins_Project_V1I1\Pick Place\Pick Place for 28Pins_Project_V1I1_PCB(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       01/03/21
Time:       11:15
Revision:   b438c11ec2b77eaa50d3e77fbf6a5fb8c6842938
Variant:    5V/3V3
Units used: mm

Designator    Comment                 Layer    Footprint                        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C20           100n                    TopLayer C0805                            45.5250      23.0750      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C8            100n                    TopLayer C0805                            2.3000       44.2000      270      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C17           100n                    TopLayer C0805                            3.1000       52.2000      180      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R21           10k                     TopLayer R0805                            27.3000      5.8000       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R20           10k                     TopLayer R0805                            67.2000      23.3000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R19           10k                     TopLayer R0805                            3.1000       28.5000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R18           10k                     TopLayer R0805                            67.1000      20.0000      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R14           10k                     TopLayer R0805                            61.5000      22.6000      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R4            10k                     TopLayer R0805                            9.1000       27.3000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Z2            CG0603MLC-05E           TopLayer R0603                            6.9000       18.9000      90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z1            CG0603MLC-05E           TopLayer R0603                            6.9000       21.9000      270      "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Y2            ABM7-8.000MHZ-D2Y-T     TopLayer ABM7_v1_1_BIG                    24.8000      29.3000      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Y1            ABM7-10.000MHZ-D2Y-T    TopLayer ABM7_v1_1_BIG                    43.5000      28.7000      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U7            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                     22.0000      15.3000      360      "AND Gate - TEXAS INSTRUMENTS - SN74AHC1G09DBVR, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U6            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                     66.0250      15.8000      270      "AND Gate - TEXAS INSTRUMENTS - SN74AHC1G09DBVR, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U5            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                     6.1500       26.3500      90       "AND Gate - TEXAS INSTRUMENTS - SN74AHC1G09DBVR, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U4            SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                     18.1000      43.1000      0        "AND Gate - TEXAS INSTRUMENTS - SN74AHC1G09DBVR, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U3            TL1963A-33DCQR          TopLayer DCQ_(R-PDSO-G6)                  16.1000      14.6000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U2            ATMEGA16U2-AU           TopLayer TQFP32                           15.4000      30.0000      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U1            ATMEGA328P-PU           TopLayer 28_DIP_7.62MM                    45.5550      16.3830      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW2           1825910-6               TopLayer 1825910-6                        21.9000      4.7000       0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW1           1825910-6               TopLayer 1825910-6                        64.1000      28.5000      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
"SCKT FOR U1" "28-DIP Socket"         TopLayer 28_DIP_7.62MM_SOCKET             -444.2460    -444.2460    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R25           22R                     TopLayer R0805                            27.9000      8.7000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24           22R                     TopLayer R0805                            64.9000      23.3000      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R23           22R                     TopLayer R0805                            2.2500       25.4000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R22           560R                    TopLayer R0805                            25.3000      15.4000      90       "RES SMD 560 OHM Surface Mount Thick Film, RC Series, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R17           560R                    TopLayer R0805                            59.9000      35.5000      180      "RES SMD 560 OHM Surface Mount Thick Film, RC Series, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R16           1M                      TopLayer R0805                            41.8000      23.1000      180      "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R15           560R                    TopLayer R0805                            24.4000      43.9000      180      "RES SMD 560 OHM Surface Mount Thick Film, RC Series, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R13           22R                     TopLayer R0805                            39.5000      9.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R12           1K                      TopLayer R0805                            63.6000      42.2000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R11           1K                      TopLayer R0805                            58.5000      46.5000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R10           1K                      TopLayer R0805                            61.0000      46.5000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R9            1M                      TopLayer R0805                            21.7000      27.4000      90       "RES SMD 1M OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R8            0R                      TopLayer R0805                            9.5000       17.1000      180      "RES SMD 0.0 OHM Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R7            22R                     TopLayer R0805                            10.3500      19.3000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R6            22R                     TopLayer R0805                            9.5000       21.5000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R5            22R                     TopLayer R0805                            9.0000       35.0000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R3            560R                    TopLayer R0805                            28.0250      41.8500      0        "RES SMD 560 OHM Surface Mount Thick Film, RC Series, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R2            560R                    TopLayer R0805                            28.0250      44.1500      0        "RES SMD 560 OHM Surface Mount Thick Film, RC Series, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R1            100k                    TopLayer R0805                            17.2000      39.4000      90       "RES SMD 100K OHM YAGEO RC0805FR-07100KL RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MH4           MH_7.4MMNC_3.2MMD       TopLayer MH_7.4MMD_3.2MMD_NON_COPPER_NPTH 15.2400      50.8000      0        "Hole 7.4mm Diameter (Non Copper) 3.2mm Drill NPTH"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
MH3           MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMD_3_2MMD                 66.0400      35.5600      0        "Mounting Hole 7.4mm Diameter, 3.xmm Drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
MH2           MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMD_3_2MMD                 66.0400      7.6200       0        "Mounting Hole 7.4mm Diameter, 3.xmm Drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
MH1           MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMD_3_2MMD                 13.9700      2.5400       0        "Mounting Hole 7.4mm Diameter, 3.xmm Drill"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
L1            "2u2 / 2A"              TopLayer C1210_IND                        2.0000       8.3000       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JP4           "HDR 1x3"               TopLayer Hdr_1x3_2.54mm                   14.1600      8.8000       90       "Conn HDR 3 POS 2.54mm  Unshrouded Header Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
JP3           "HDR 1x4"               TopLayer HDR_1x4_2.54MM                   14.6000      40.7900      0        "CONN HEADER 4POS 2.54MM"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
JP1           "HDR 1x3"               TopLayer Hdr_1x3_2.54mm                   66.2000      44.3600      0        "HDR 3 POS 2.54mm Conn Unshrouded Header Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J9            4MMx1.5MM               TopLayer PAD_WITH_HOLE_4MMx1.5MM          2.1750       13.8000      0        "Pad with a hole 4mm x 1.5mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
J8            4MMx1.5MM               TopLayer PAD_WITH_HOLE_4MMx1.5MM          2.1750       2.3750       0        "Pad with a hole 4mm x 1.5mm"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
J7            10118193-0001LF         TopLayer 10118193                         3.5370       20.1000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J6            "HDR 2x3"               TopLayer HDR_2x3_2.54MM                   5.0800       39.8780      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J5            "HDR 2x3"               TopLayer HDR_2x3_2.54MM                   5.0800       48.5140      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J4            "HDR FMALE 1x10 2.54mm" TopLayer Hdr_Female_1x10_2.54mm           30.2260      50.8000      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J3            "HDR FMALE 1x8 2.54mm"  TopLayer Hdr_Female_1x8_2.54mm            54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J2            "HDR FMALE 1x6 2.54mm"  TopLayer Hdr_Female_1x6_2.54mm            57.1500      2.5400       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J1            "HDR FMALE 1x8 2.54mm"  TopLayer Hdr_Female_1x8_2.54mm            36.8300      2.5400       90       "8-WAY 2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
FID4          FID_1MMC                TopLayer FID_40X120D                      10.4000      51.6000      90       "Fiducial 40mil Diameter 120mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FID3          FID_1MMC                TopLayer FID_40X120D                      66.8000      51.3000      90       "Fiducial 40mil Diameter 120mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FID2          FID_1MMC                TopLayer FID_40X120D                      67.0000      1.9000       90       "Fiducial 40mil Diameter 120mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FID1          FID_1MMC                TopLayer FID_40X120D                      22.0000      4.8000       0        "Fiducial 40mil Diameter 120mil Mask"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
FB3           MPZ2012S601AT000        TopLayer C0805                            46.1000      7.0000       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB2           MPZ2012S601AT000        TopLayer C0805                            49.1000      5.5000       0        "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB1           MPZ2012S601AT000        TopLayer C0805                            20.1000      19.1000      90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D6            BAT54HT1G               TopLayer SOD323                           61.6000      24.3000      0        "Diode Schottky 30V 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D5            BAT54HT1G               TopLayer SOD323                           1.3000       28.2000      270      "Diode Schottky 30V 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D4            Orange                  TopLayer LED_0603                         24.6000      37.8000      0        "LED ORANGE SMART OSRAM - LO L29K-H2K1-24-Z - 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
D3            Orange                  TopLayer LED_0603                         24.6000      39.7000      0        "LED ORANGE SMART OSRAM - LO L29K-H2K1-24-Z - 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
D2            Orange                  TopLayer LED_0603                         24.5000      42.1000      0        "LED ORANGE SMART OSRAM - LO L29K-H2K1-24-Z - 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
D1            Green                   TopLayer LED_0603                         60.0000      37.5000      0        "LED Green Uni-Color 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C34           "10uF / 16V"            TopLayer C0805                            60.0000      33.2000      0        "10uF CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                             
C33           100n                    TopLayer C0805                            23.3000      11.6000      270      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C32           100n                    TopLayer C0805                            64.9000      19.7000      90       "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C31           100n                    TopLayer C0805                            10.0000      23.7000      180      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C30           100n                    TopLayer C0805                            6.1000       29.5000      180      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C29           100n                    TopLayer C0805                            22.5000      19.1000      270      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C28           100n                    TopLayer C0805                            66.4000      12.7000      180      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C27           18p                     TopLayer C0805                            45.5000      25.4000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C26           100n                    TopLayer C0805                            21.4000      43.1000      90       "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C25           18p                     TopLayer C0805                            41.6879      25.4632      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C24           100n                    TopLayer C0805                            46.8000      9.9000       360      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C23           100n                    TopLayer C0805                            42.8500      9.8000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C22           "10uF / 16V"            TopLayer C0805                            42.7875      7.9000       0        "10uF CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                             
C21           "10uF / 16V"            TopLayer C0805                            25.3000      48.4000      180      "10uF CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                             
C19           "10uF / 16V"            TopLayer C0805                            49.1000      7.7000       0        "10uF CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                             
C16           100n                    TopLayer C0805                            35.6000      5.6000       270      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C15           100n                    TopLayer C0805                            30.5000      5.6000       270      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C14           100n                    TopLayer C0805                            39.1000      5.0000       180      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C13           "10uF / 16V"            TopLayer C0805                            21.0000      11.6000      270      "10uF CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                             
C12           "10uF / 16V"            TopLayer C0805                            11.4000      12.1000      270      "10uF CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                             
C11           100n                    TopLayer C0805                            63.6000      46.4000      90       "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C10           18p                     TopLayer C0805                            24.7000      24.0000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C9            18p                     TopLayer C0805                            24.8000      34.6000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C7            "1 uF / 25V"            TopLayer C0805                            13.8000      23.7000      180      "1 µF TDK  Multilayer Ceramic Capacitor - C2012X5R1E105K125AA - SMD , 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
C6            100n                    TopLayer C0805                            17.0000      22.9500      90       "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C5            100n                    TopLayer C0805                            21.7000      31.0000      270      "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C4            100n                    TopLayer C0805                            19.4000      22.9500      90       "0.1 µF TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C3            "10uF / 16V"            TopLayer C0805                            21.4000      22.9500      270      "10uF CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                             
C2            "100u / 10V"            TopLayer C_ALU_C_SIZE                     7.2000       4.2000       90       "Cap Alum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C1            "100u / 10V"            TopLayer C_ALU_C_SIZE                     7.2000       12.2500      90       "Cap Alum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
